                             executiontarget(1)                              
                             card 20                                         
                                                                             
                             sort(2)                                         
                             card 20                                         
                             actual 20                                       
                             execution-time 0 %                              
                                                                             
                             groupby(3)                                      
                             card 2.25502e+07                                
                             actual 10249579                                 
                             execution-time 4 %                              
                                                                             
                              join(4)                                        
                              hash                                           
                              card 2.50558e+07                               
                              actual 29362114                                
                                                                             
                     join(5)                              tablescan(10)      
                     hash                                 lineitem           
                     card 1.3056e+07                      ep: (4)            
                     actual 14677705                      card 3.94753e+08   
                                                          actual 38480766    
tablescan(6)                  join(7)                     execution-time 38 %
nation                        hash                                           
card 25                       card 1.3056e+07                                
actual 25                     actual 14677705                                
execution-time 0 %                                                           
                   tablescan(8)       tablescan(9)                           
                   orders             customer                               
                   card 1.3056e+07    ep: (7)                                
                   actual 14677705    card 3.84e+07                          
                   execution-time 0 % actual 12106068                        
                                      execution-time 55 %                    
