                             executiontarget(1)                             
                             card 100                                       
                                                                            
                             sort(2)                                        
                             card 100                                       
                             actual 100                                     
                             execution-time 0 %                             
                                                                            
                             groupby(3)                                     
                             card 6.39131e+07                               
                             actual 16363                                   
                             execution-time 0 %                             
                                                                            
                              join(4)                                       
                              hash                                          
                              card 7.10145e+07                              
                              actual 114541                                 
                                                                            
                    join(5)                               tablescan(12)     
                    hash                                  lineitem          
                    card 1.77536e+07                      ep: (4)           
                    actual 16363                          card 1.536e+09    
                                                          actual 47253687   
tablescan(6)                  rightsemijoin(7)            execution-time 3 %
customer                      hash                                          
card 3.84e+07                 card 3.88098e+07                              
actual 38400000               actual 16363                                  
execution-time 0 %                                                          
                    select(8)          tablescan(11)                        
                    card 4.09141e+07   orders                               
                    actual 16363       ep: (7)                              
                                       card 3.84e+08                        
                   groupby(9)          actual 16363                         
                   card 2.05697e+08    execution-time 1 %                   
                   actual 384000000                                         
                   execution-time 74 %                                      
                                                                            
                   tablescan(10)                                            
                   lineitem                                                 
                   card 1.536e+09                                           
                   actual 1536002440                                        
                   execution-time 20 %                                      
