┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     c_custkey,     c_name,     sum(l_extendedprice * (1 - l_discount)) AS revenue,     c_acctbal,     n_name,     c_address,     c_phone,     c_comment FROM     customer,     orders,     lineitem,     nation WHERE     c_custkey = o_custkey     AND l_orderkey = o_orderkey     AND o_orderdate >= CAST('1993-10-01' AS date)     AND o_orderdate < CAST('1994-01-01' AS date)     AND l_returnflag = 'R'     AND c_nationkey = n_nationkey GROUP BY     c_custkey,     c_name,     c_acctbal,     c_phone,     n_name,     c_address,     c_comment ORDER BY     revenue DESC LIMIT 20; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 9.10s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                       
│      EXPLAIN_ANALYZE      │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             0             │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           TOP_N           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           Top 20          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│       sum((lineitem       │                                                                                       
│.l_extendedprice * (1 ...  │                                                                                       
│    .l_discount))) DESC    │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             20            │                                                                                       
│          (0.23s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         c_custkey         │                                                                                       
│           c_name          │                                                                                       
│          revenue          │                                                                                       
│         c_acctbal         │                                                                                       
│           n_name          │                                                                                       
│         c_address         │                                                                                       
│          c_phone          │                                                                                       
│         c_comment         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          10249579         │                                                                                       
│          (0.01s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│             #2            │                                                                                       
│__internal_decompress_strin│                                                                                       
│           g(#3)           │                                                                                       
│__internal_decompress_strin│                                                                                       
│           g(#4)           │                                                                                       
│             #5            │                                                                                       
│             #6            │                                                                                       
│             #7            │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          10249579         │                                                                                       
│          (0.29s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│             #2            │                                                                                       
│             #3            │                                                                                       
│             #4            │                                                                                       
│             #5            │                                                                                       
│             #6            │                                                                                       
│          sum(#7)          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          10249579         │                                                                                       
│          (33.20s)         │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         c_custkey         │                                                                                       
│           c_name          │                                                                                       
│         c_acctbal         │                                                                                       
│          c_phone          │                                                                                       
│           n_name          │                                                                                       
│         c_address         │                                                                                       
│         c_comment         │                                                                                       
│ (l_extendedprice * (1.00 -│                                                                                       
│        l_discount))       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          29362114         │                                                                                       
│          (0.18s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│             #2            │                                                                                       
│             #3            │                                                                                       
│             #4            │                                                                                       
│             #5            │                                                                                       
│             #6            │                                                                                       
│__internal_compress_string_│                                                                                       
│        hugeint(#7)        │                                                                                       
│             #8            │                                                                                       
│             #9            │                                                                                       
│__internal_compress_string_│                                                                                       
│        hugeint(#10)       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          29362114         │                                                                                       
│          (0.93s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           │                                                                                       
│  l_orderkey = o_orderkey  │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                                                        
│        EC: 61262447       │              │                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                        
│          29362114         │              │                                                                        
│          (85.46s)         │              │                                                                        
└─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         SEQ_SCAN          ││         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          lineitem         ││           INNER           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   o_custkey = c_custkey   │                                                          
│         l_orderkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      l_extendedprice      ││        EC: 45946762       │                                                          
│         l_discount        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          14677705         ├──────────────┐                                           
│Filters: l_returnflag=R AND││          (42.87s)         │              │                                           
│  l_returnflag IS NOT NULL ││                           │              │                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │                                           
│       EC: 512000814       ││                           │              │                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │                                           
│         379028264         ││                           │              │                                           
│          (29.79s)         ││                           │              │                                           
└───────────────────────────┘└─────────────┬─────────────┘              │                                                                        
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                             │         SEQ_SCAN          ││         HASH_JOIN         │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │           orders          ││           INNER           │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ c_nationkey = n_nationkey │                             
                             │         o_custkey         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │         o_orderkey        ││        EC: 38400000       │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │ Filters: o_orderdate>=1993││          38399999         │                             
                             │-10-01 AND o_orderdate<1994││          (0.75s)          ├──────────────┐              
                             │ -01-01 AND o_orderdate IS ││                           │              │              
                             │          NOT NULL         ││                           │              │              
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │              
                             │        EC: 76800000       ││                           │              │              
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │              
                             │          14677705         ││                           │              │              
                             │          (4.76s)          ││                           │              │              
                             └───────────────────────────┘└─────────────┬─────────────┘              │                                           
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         SEQ_SCAN          ││         SEQ_SCAN          │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          customer         ││           nation          │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         c_custkey         ││        n_nationkey        │
                                                          │        c_nationkey        ││           n_name          │
                                                          │           c_name          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         c_acctbal         ││           EC: 25          │
                                                          │          c_phone          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         c_address         ││             25            │
                                                          │         c_comment         ││          (0.00s)          │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
                                                          │    Filters: c_custkey<    ││                           │
                                                          │=38399999 AND c_custke...  ││                           │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
                                                          │        EC: 38400000       ││                           │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
                                                          │          38399999         ││                           │
                                                          │          (67.87s)         ││                           │
                                                          └───────────────────────────┘└───────────────────────────┘                             
