┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     ps_partkey,     sum(ps_supplycost * ps_availqty) AS value FROM     partsupp,     supplier,     nation WHERE     ps_suppkey = s_suppkey     AND s_nationkey = n_nationkey     AND n_name = 'GERMANY' GROUP BY     ps_partkey HAVING     sum(ps_supplycost * ps_availqty) > (         SELECT             sum(ps_supplycost * ps_availqty) * 0.0001000000         FROM             partsupp,             supplier,             nation         WHERE             ps_suppkey = s_suppkey             AND s_nationkey = n_nationkey             AND n_name = 'GERMANY') ORDER BY     value DESC; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 13.02s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                                                                                 
│      EXPLAIN_ANALYZE      │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             0             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│          ORDER_BY         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          ORDERS:          │                                                                                                                                                 
│sum((partsupp.ps_supplycost│                                                                                                                                                 
│  * partsupp.ps_availqty)) │                                                                                                                                                 
│            DESC           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             0             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│         ps_partkey        │                                                                                                                                                 
│           value           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             0             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│      NESTED_LOOP_JOIN     │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│ CAST(sum((ps_supplycost * │                                                                                                                                                 
│ CAST(ps_availqty AS D...  │                                                                                                                                                 
│(18,0)))) AS DECIMAL(3...  │                                                                                                                                                 
│         > SUBQUERY        ├────────────────────────────────────────────────────────────────────────┐                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                        │                                                                        
│      EC: 22118776710      │                                                                        │                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                        │                                                                        
│             0             │                                                                        │                                                                        
│          (0.55s)          │                                                                        │                                                                        
└─────────────┬─────────────┘                                                                        │                                                                                                     
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          │    UNGROUPED_AGGREGATE    │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          │         first(#0)         │                                                          
│          sum(#1)          │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │             1             │                                                          
│          7721461          │                                                          │          (0.00s)          │                                                          
│         (393.48s)         │                                                          │                           │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         ps_partkey        │                                                          │             #0            │                                                          
│   (ps_supplycost * CAST   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│(ps_availqty AS DECIMA...  │                                                          │             1             │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │          (0.00s)          │                                                          
│          8201280          │                                                          │                           │                                                          
│          (0.28s)          │                                                          │                           │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          │      STREAMING_LIMIT      │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                          │             1             │                                                          
│   ps_suppkey = s_suppkey  │                                                          │          (0.00s)          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                           │                           │                                                          
│        EC: 8465327        │              │                                           │                           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                           │                           │                                                          
│          8201280          │              │                                           │                           │                                                          
│          (4.76s)          │              │                                           │                           │                                                          
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         SEQ_SCAN          ││         HASH_JOIN         │                             │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          partsupp         ││           INNER           │                             │ (sum((ps_supplycost * CAST│                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ s_nationkey = n_nationkey │                             │(ps_availqty AS DECIMA...  │                                                          
│         ps_suppkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │    )))) * 0.0001000000)   │                                                          
│         ps_partkey        ││         EC: 102400        │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       ps_supplycost       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              │             1             │                                                          
│        ps_availqty        ││           102516          │              │              │          (0.00s)          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.01s)          │              │              │                           │                                                          
│       EC: 204800000       ││                           │              │              │                           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │              │                           │                                                          
│         204800000         ││                           │              │              │                           │                                                          
│          (1.26s)          ││                           │              │              │                           │                                                          
└───────────────────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                       
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                             │         SEQ_SCAN          ││         SEQ_SCAN          ││    UNGROUPED_AGGREGATE    │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │          supplier         ││           nation          ││          sum(#0)          │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │         s_suppkey         ││        n_nationkey        ││             1             │                                                          
                             │        s_nationkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.06s)          │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││Filters: n_name=GERMANY AND││                           │                                                          
                             │        EC: 2560000        ││     n_name IS NOT NULL    ││                           │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                          
                             │          2560000          ││           EC: 1           ││                           │                                                          
                             │          (0.01s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                          
                             │                           ││             1             ││                           │                                                          
                             │                           ││          (0.00s)          ││                           │                                                          
                             └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                                                                                       ┌─────────────┴─────────────┐                                                          
                                                                                       │         PROJECTION        │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │   (ps_supplycost * CAST   │                                                          
                                                                                       │(ps_availqty AS DECIMA...  │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │          8201280          │                                                          
                                                                                       │          (0.22s)          │                                                          
                                                                                       └─────────────┬─────────────┘                                                                                       
                                                                                       ┌─────────────┴─────────────┐                                                          
                                                                                       │         HASH_JOIN         │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │           INNER           │                                                          
                                                                                       │   ps_suppkey = s_suppkey  │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                           
                                                                                       │        EC: 8465327        │              │                                           
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                           
                                                                                       │          8201280          │              │                                           
                                                                                       │          (3.90s)          │              │                                           
                                                                                       └─────────────┬─────────────┘              │                                                                        
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                       │         SEQ_SCAN          ││         HASH_JOIN         │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │          partsupp         ││           INNER           │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ s_nationkey = n_nationkey │                             
                                                                                       │         ps_suppkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │       ps_supplycost       ││         EC: 102400        │                             
                                                                                       │        ps_availqty        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││           102516          │              │              
                                                                                       │       EC: 204800000       ││          (0.01s)          │              │              
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │              
                                                                                       │         204800000         ││                           │              │              
                                                                                       │          (8.13s)          ││                           │              │              
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘              │                                           
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                                                    │         SEQ_SCAN          ││         SEQ_SCAN          │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │          supplier         ││           nation          │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │         s_suppkey         ││        n_nationkey        │
                                                                                                                    │        s_nationkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││Filters: n_name=GERMANY AND│
                                                                                                                    │        EC: 2560000        ││     n_name IS NOT NULL    │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │          2560000          ││           EC: 1           │
                                                                                                                    │          (0.01s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │                           ││             1             │
                                                                                                                    │                           ││          (0.00s)          │
                                                                                                                    └───────────────────────────┘└───────────────────────────┘                             
