┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     l_shipmode,     sum(         CASE WHEN o_orderpriority = '1-URGENT'             OR o_orderpriority = '2-HIGH' THEN             1         ELSE             0         END) AS high_line_count,     sum(         CASE WHEN o_orderpriority <> '1-URGENT'             AND o_orderpriority <> '2-HIGH' THEN             1         ELSE             0         END) AS low_line_count FROM     orders,     lineitem WHERE     o_orderkey = l_orderkey     AND l_shipmode IN ('MAIL', 'SHIP')     AND l_commitdate < l_receiptdate     AND l_shipdate < l_commitdate     AND l_receiptdate >= CAST('1994-01-01' AS date)     AND l_receiptdate < CAST('1995-01-01' AS date) GROUP BY     l_shipmode ORDER BY     l_shipmode; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 3.28s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                             
│      EXPLAIN_ANALYZE      │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             0             │                             
│          (0.00s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│__internal_decompress_strin│                             
│           g(#0)           │                             
│             #1            │                             
│             #2            │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             2             │                             
│          (0.00s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│          ORDER_BY         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          ORDERS:          │                             
│  lineitem.l_shipmode ASC  │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             2             │                             
│          (0.00s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│__internal_compress_string_│                             
│        ubigint(#0)        │                             
│             #1            │                             
│             #2            │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             2             │                             
│          (0.00s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│__internal_decompress_strin│                             
│           g(#0)           │                             
│             #1            │                             
│             #2            │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             2             │                             
│          (0.00s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│       HASH_GROUP_BY       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                             
│          sum(#1)          │                             
│          sum(#2)          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             2             │                             
│          (0.24s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│         l_shipmode        │                             
│       CASE  WHEN ((       │                             
│(o_orderpriority = '1-...  │                             
│(o_orderpriority = '2-...  │                             
│     THEN (1) ELSE 0 END   │                             
│       CASE  WHEN ((       │                             
│(o_orderpriority != '1...  │                             
│(o_orderpriority != '2...  │                             
│     THEN (1) ELSE 0 END   │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          7974154          │                             
│          (0.40s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                             
│             #1            │                             
│             #2            │                             
│__internal_compress_string_│                             
│        ubigint(#3)        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          7974154          │                             
│          (0.09s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             
│  o_orderkey = l_orderkey  │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              
│        EC: 61440097       │              │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
│          7974154          │              │              
│          (31.07s)         │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           orders          ││      ((l_commitdate <     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ l_receiptdate) AND (l...  │
│         o_orderkey        ││ l_commitdate) AND ((l...  │
│      o_orderpriority      ││= 'MAIL') OR (l_shipmode = │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││         'SHIP')))         │
│       EC: 384000000       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        EC: 61440097       │
│         384000000         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          (1.97s)          ││          7974154          │
│                           ││          (10.54s)         │
└───────────────────────────┘└─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐
                             │         SEQ_SCAN          │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │          lineitem         │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         l_orderkey        │
                             │         l_shipmode        │
                             │        l_commitdate       │
                             │       l_receiptdate       │
                             │         l_shipdate        │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │Filters: l_shipdate<1995-01│
                             │ -01 AND l_shipdate IS NOT │
                             │            NULL           │
                             │ l_receiptdate>=1994-01-01 │
                             │ AND l_receiptdate<199...  │
                             │  AND l_receiptdate IS NOT │
                             │            NULL           │
                             │l_commitdate<1995-01-01 AND│
                             │  l_commitdate IS NOT NULL │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │        EC: 61440097       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         226880180         │
                             │          (57.64s)         │
                             └───────────────────────────┘                             
