┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     100.00 * sum(         CASE WHEN p_type LIKE 'PROMO%' THEN             l_extendedprice * (1 - l_discount)         ELSE             0         END) / sum(l_extendedprice * (1 - l_discount)) AS promo_revenue FROM     lineitem,     part WHERE     l_partkey = p_partkey     AND l_shipdate >= date '1995-09-01'     AND l_shipdate < CAST('1995-10-01' AS date); 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 6.91s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                             
│      EXPLAIN_ANALYZE      │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             0             │                             
│          (0.00s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       promo_revenue       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             1             │                             
│          (0.00s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│    UNGROUPED_AGGREGATE    │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          sum(#0)          │                             
│          sum(#1)          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             1             │                             
│          (0.13s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│CASE  WHEN (prefix(p_type, │                             
│      'PROMO')) THEN (     │                             
│(l_extendedprice * (1....  │                             
│     )) ELSE 0.0000 END    │                             
│ (l_extendedprice * (1.00 -│                             
│        l_discount))       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          19160691         │                             
│          (0.62s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             
│   l_partkey = p_partkey   │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              
│       EC: 166330067       │              │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
│          19160691         │              │              
│          (78.44s)         │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          lineitem         ││            part           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         l_partkey         ││         p_partkey         │
│      l_extendedprice      ││           p_type          │
│         l_discount        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        EC: 51200000       │
│ Filters: l_shipdate>=1995 ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│-09-01 AND l_shipdate<...  ││          51200000         │
│ -01 AND l_shipdate IS NOT ││          (3.88s)          │
│            NULL           ││                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
│       EC: 307200488       ││                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
│          19160691         ││                           │
│          (22.02s)         ││                           │
└───────────────────────────┘└───────────────────────────┘                             
