┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     s_suppkey,     s_name,     s_address,     s_phone,     total_revenue FROM     supplier,     (         SELECT             l_suppkey AS supplier_no,             sum(l_extendedprice * (1 - l_discount)) AS total_revenue         FROM             lineitem         WHERE             l_shipdate >= CAST('1996-01-01' AS date)             AND l_shipdate < CAST('1996-04-01' AS date)         GROUP BY             supplier_no) revenue0 WHERE     s_suppkey = supplier_no     AND total_revenue = (         SELECT             max(total_revenue)         FROM (             SELECT                 l_suppkey AS supplier_no,                 sum(l_extendedprice * (1 - l_discount)) AS total_revenue             FROM                 lineitem             WHERE                 l_shipdate >= CAST('1996-01-01' AS date)                 AND l_shipdate < CAST('1996-04-01' AS date)             GROUP BY                 l_suppkey) revenue1) ORDER BY     s_suppkey; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 3.70s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                          
│      EXPLAIN_ANALYZE      │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             0             │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│__internal_decompress_strin│                                                          
│           g(#3)           │                                                          
│             #4            │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             1             │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│          ORDER_BY         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          ORDERS:          │                                                          
│   supplier.s_suppkey ASC  │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             1             │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│__internal_compress_string_│                                                          
│        hugeint(#3)        │                                                          
│             #4            │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             1             │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         s_suppkey         │                                                          
│           s_name          │                                                          
│         s_address         │                                                          
│          s_phone          │                                                          
│       total_revenue       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             1             │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                          
│  total_revenue = SUBQUERY │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├───────────────────────────────────────────┐              
│     EC: 38652748095833    │                                           │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                           │              
│             1             │                                           │              
│          (0.04s)          │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │    UNGROUPED_AGGREGATE    │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         first(#0)         │
│  supplier_no = s_suppkey  │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              │             1             │
│       EC: 317450288       │              │              │          (0.00s)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │                           │
│          2560000          │              │              │                           │
│          (0.74s)          │              │              │                           │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       ││         SEQ_SCAN          ││         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            ││          supplier         ││             #0            │
│    sum_no_overflow(#1)    ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││         s_suppkey         ││             1             │
│          2560000          ││           s_name          ││          (0.00s)          │
│          (29.62s)         ││         s_address         ││                           │
│                           ││          s_phone          ││                           │
│                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
│                           ││        EC: 2560000        ││                           │
│                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
│                           ││          2560000          ││                           │
│                           ││          (0.79s)          ││                           │
└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │      STREAMING_LIMIT      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        supplier_no        │                             │             1             │
│ (l_extendedprice * (1.00 -│                             │          (0.00s)          │
│        l_discount))       │                             │                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │                           │
│          58092796         │                             │                           │
│          (2.31s)          │                             │                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         SEQ_SCAN          │                             │    UNGROUPED_AGGREGATE    │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          lineitem         │                             │          max(#0)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         l_suppkey         │                             │             1             │
│      l_extendedprice      │                             │          (0.01s)          │
│         l_discount        │                             │                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │                           │
│ Filters: l_shipdate>=1996 │                             │                           │
│-01-01 AND l_shipdate<...  │                             │                           │
│ -01 AND l_shipdate IS NOT │                             │                           │
│            NULL           │                             │                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │                           │
│       EC: 307200488       │                             │                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │                           │
│          58092796         │                             │                           │
│          (23.00s)         │                             │                           │
└───────────────────────────┘                             └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │       total_revenue       │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          2560000          │
                                                          │          (0.00s)          │
                                                          └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │       total_revenue       │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          2560000          │
                                                          │          (0.00s)          │
                                                          └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │       HASH_GROUP_BY       │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │             #0            │
                                                          │    sum_no_overflow(#1)    │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          2560000          │
                                                          │          (38.21s)         │
                                                          └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         l_suppkey         │
                                                          │ (l_extendedprice * (1.00 -│
                                                          │        l_discount))       │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          58092796         │
                                                          │          (2.25s)          │
                                                          └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │         SEQ_SCAN          │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          lineitem         │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         l_suppkey         │
                                                          │      l_extendedprice      │
                                                          │         l_discount        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │ Filters: l_shipdate>=1996 │
                                                          │-01-01 AND l_shipdate<...  │
                                                          │ -01 AND l_shipdate IS NOT │
                                                          │            NULL           │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │       EC: 307200488       │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          58092796         │
                                                          │          (17.49s)         │
                                                          └───────────────────────────┘                             
