┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     p_brand,     p_type,     p_size,     count(DISTINCT ps_suppkey) AS supplier_cnt FROM     partsupp,     part WHERE     p_partkey = ps_partkey     AND p_brand <> 'Brand#45'     AND p_type NOT LIKE 'MEDIUM POLISHED%'     AND p_size IN (49, 14, 23, 45, 19, 3, 36, 9)     AND ps_suppkey NOT IN (         SELECT             s_suppkey         FROM             supplier         WHERE             s_comment LIKE '%Customer%Complaints%') GROUP BY     p_brand,     p_type,     p_size ORDER BY     supplier_cnt DESC,     p_brand,     p_type,     p_size; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 1.94s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                       
│      EXPLAIN_ANALYZE      │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             0             │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│__internal_decompress_strin│                                                                                       
│           g(#0)           │                                                                                       
│             #1            │                                                                                       
│__internal_decompress_integ│                                                                                       
│     ral_integer(#2, 1)    │                                                                                       
│             #3            │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           27840           │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│          ORDER_BY         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          ORDERS:          │                                                                                       
│  count(DISTINCT partsupp  │                                                                                       
│     .ps_suppkey) DESC     │                                                                                       
│      part.p_brand ASC     │                                                                                       
│      part.p_type ASC      │                                                                                       
│      part.p_size ASC      │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           27840           │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│__internal_compress_string_│                                                                                       
│        hugeint(#0)        │                                                                                       
│             #1            │                                                                                       
│__internal_compress_integra│                                                                                       
│     l_utinyint(#2, 1)     │                                                                                       
│             #3            │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           27840           │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│__internal_decompress_strin│                                                                                       
│           g(#0)           │                                                                                       
│             #1            │                                                                                       
│__internal_decompress_integ│                                                                                       
│     ral_integer(#2, 1)    │                                                                                       
│             #3            │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           27840           │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│             #2            │                                                                                       
│     count(DISTINCT #3)    │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           27840           │                                                                                       
│          (26.91s)         │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          p_brand          │                                                                                       
│           p_type          │                                                                                       
│           p_size          │                                                                                       
│         ps_suppkey        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          30392728         │                                                                                       
│          (0.09s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│__internal_compress_string_│                                                                                       
│        hugeint(#1)        │                                                                                       
│             #2            │                                                                                       
│__internal_compress_integra│                                                                                       
│     l_utinyint(#3, 1)     │                                                                                       
│             #4            │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          30392728         │                                                                                       
│          (0.60s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #1            │                                                                                       
│             #3            │                                                                                       
│             #4            │                                                                                       
│             #5            │                                                                                       
│             #6            │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          30392728         │                                                                                       
│          (0.11s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           FILTER          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│       (NOT SUBQUERY)      │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        EC: 41380682       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          30392728         │                                                                                       
│          (0.29s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│            MARK           │                                                                                       
│      ps_suppkey = #0      │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├────────────────────────────────────────────────────────────────────────┐              
│        EC: 41380682       │                                                                        │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                        │              
│          30407652         │                                                                        │              
│          (1.51s)          │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │         s_suppkey         │
│   ps_partkey = p_partkey  │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                           │            1257           │
│        EC: 41380682       │              │                                           │          (0.00s)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                           │                           │
│          30407652         │              │                                           │                           │
│          (8.27s)          │              │                                           │                           │
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         SEQ_SCAN          ││           FILTER          │                             │           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          partsupp         ││ (IN (...) AND (p_brand != │                             │  (s_comment ~~ '%Customer │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││'Brand#45') AND (NOT prefix│                             │       %Complaints%')      │
│         ps_partkey        ││(p_type, 'MEDIUM POLIS...  │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         ps_suppkey        ││             )             │                             │        EC: 2560000        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       EC: 204800000       ││        EC: 10240000       │                             │            1257           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │          (0.21s)          │
│         204800000         ││          7601913          │                             │                           │
│          (0.83s)          ││          (0.55s)          │                             │                           │
└───────────────────────────┘└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │         SEQ_SCAN          │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │            MARK           │                             │          supplier         │
                             │        p_size = #0        │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │         s_comment         │
                             │        EC: 51200000       ├──────────────┐              │         s_suppkey         │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │          51200000         │              │              │        EC: 2560000        │
                             │          (0.46s)          │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │                           │              │              │          2560000          │
                             │                           │              │              │          (0.98s)          │
                             └─────────────┬─────────────┘              │              └───────────────────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                             │         SEQ_SCAN          ││      COLUMN_DATA_SCAN     │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │            part           ││             8             │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.00s)          │                             
                             │         p_partkey         ││                           │                             
                             │          p_brand          ││                           │                             
                             │           p_type          ││                           │                             
                             │           p_size          ││                           │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                             
                             │        EC: 51200000       ││                           │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                             
                             │          51200000         ││                           │                             
                             │          (2.37s)          ││                           │                             
                             └───────────────────────────┘└───────────────────────────┘                                                          
