┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     sum(l_extendedprice) / 7.0 AS avg_yearly FROM     lineitem,     part WHERE     p_partkey = l_partkey     AND p_brand = 'Brand#23'     AND p_container = 'MED BOX'     AND l_quantity < (         SELECT             0.2 * avg(l_quantity)         FROM             lineitem         WHERE             l_partkey = p_partkey); 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││        Total Time: 136.35s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                          
│      EXPLAIN_ANALYZE      │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             0             │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         avg_yearly        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             1             │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│    UNGROUPED_AGGREGATE    │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          sum(#0)          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             1             │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      l_extendedprice      │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           137986          │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #1            │                                                          
│             #2            │                                                          
│             #4            │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           137986          │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│(CAST(l_quantity AS DOUBLE)│                                                          
│         < SUBQUERY)       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       EC: 1536002440      │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           137986          │                                                          
│          (0.06s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           SINGLE          │                                                          
│ p_partkey IS NOT DISTINCT │                                                          
│       FROM p_partkey      │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├───────────────────────────────────────────┐              
│       EC: 1536002440      │                                           │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                           │              
│          1532993          │                                           │              
│          (29.00s)         │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │  (0.2 * avg(l_quantity))  │
│   l_partkey = p_partkey   │                             │         p_partkey         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 20791258       │              │              │          51200000         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │          (1.41s)          │
│          1532993          │              │              │                           │
│          (21.82s)         │              │              │                           │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          ││       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          lineitem         ││            part           ││             #0            │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          avg(#1)          │
│         l_partkey         ││         p_partkey         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         l_quantity        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          51200000         │
│      l_extendedprice      ││ Filters: p_brand=Brand#23 ││         (4081.04s)        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   AND p_brand IS NOT NULL ││                           │
│       EC: 1536002440      ││  p_container=MED BOX AND  ││                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   p_container IS NOT NULL ││                           │
│         1536002440        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
│          (48.69s)         ││        EC: 1280000        ││                           │
│                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
│                           ││           51152           ││                           │
│                           ││          (1.74s)          ││                           │
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         p_partkey         │
                                                          │         l_quantity        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         1536002440        │
                                                          │          (1.02s)          │
                                                          └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │         SEQ_SCAN          │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          lineitem         │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         l_partkey         │
                                                          │         l_quantity        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │       EC: 1536002440      │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         1536002440        │
                                                          │          (17.44s)         │
                                                          └───────────────────────────┘                             
