┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     c_name,     c_custkey,     o_orderkey,     o_orderdate,     o_totalprice,     sum(l_quantity) FROM     customer,     orders,     lineitem WHERE     o_orderkey IN (         SELECT             l_orderkey         FROM             lineitem         GROUP BY             l_orderkey         HAVING             sum(l_quantity) > 300)     AND c_custkey = o_custkey     AND o_orderkey = l_orderkey GROUP BY     c_name,     c_custkey,     o_orderkey,     o_orderdate,     o_totalprice ORDER BY     o_totalprice DESC,     o_orderdate LIMIT 100; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││        Total Time: 112.65s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                       
│      EXPLAIN_ANALYZE      │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             0             │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           TOP_N           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          Top 100          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│  orders.o_totalprice DESC │                                                                                       
│   orders.o_orderdate ASC  │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│            100            │                                                                                       
│          (0.01s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│             #2            │                                                                                       
│             #3            │                                                                                       
│             #4            │                                                                                       
│          sum(#5)          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           16363           │                                                                                       
│          (5.84s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           c_name          │                                                                                       
│         c_custkey         │                                                                                       
│         o_orderkey        │                                                                                       
│        o_orderdate        │                                                                                       
│        o_totalprice       │                                                                                       
│         l_quantity        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           114541          │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│            SEMI           │                                                                                       
│      o_orderkey = #0      │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├────────────────────────────────────────────────────────────────────────┐              
│       EC: 1536002440      │                                                                        │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                        │              
│           114541          │                                                                        │              
│          (35.58s)         │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │         l_orderkey        │
│  l_orderkey = o_orderkey  │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                           │           16363           │
│       EC: 918936705       │              │                                           │          (0.00s)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                           │                           │
│         1536002440        │              │                                           │                           │
│         (386.06s)         │              │                                           │                           │
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         HASH_JOIN         │                             │           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          lineitem         ││           INNER           │                             │ (sum(l_quantity) > 300.00)│
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   o_custkey = c_custkey   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         l_orderkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │       EC: 1536002440      │
│         l_quantity        ││       EC: 229733811       ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │           16363           │
│       EC: 1536002440      ││         384000000         │              │              │          (1.52s)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (83.37s)         │              │              │                           │
│         1536002440        ││                           │              │              │                           │
│          (8.35s)          ││                           │              │              │                           │
└───────────────────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         SEQ_SCAN          ││         SEQ_SCAN          ││       HASH_GROUP_BY       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │           orders          ││          customer         ││             #0            │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││    sum_no_overflow(#1)    │
                             │         o_orderkey        ││         c_custkey         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         o_custkey         ││           c_name          ││         384000000         │
                             │        o_orderdate        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││         (2873.36s)        │
                             │        o_totalprice       ││    Filters: c_custkey<    ││                           │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││=38399999 AND c_custke...  ││                           │
                             │       EC: 384000000       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        EC: 38400000       ││                           │
                             │         384000000         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
                             │          (46.29s)         ││          38399999         ││                           │
                             │                           ││          (17.42s)         ││                           │
                             └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                             
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │         l_orderkey        │
                                                                                       │         l_quantity        │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │         1536002440        │
                                                                                       │          (0.76s)          │
                                                                                       └─────────────┬─────────────┘                             
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         SEQ_SCAN          │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │          lineitem         │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │         l_orderkey        │
                                                                                       │         l_quantity        │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │       EC: 1536002440      │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │         1536002440        │
                                                                                       │          (48.89s)         │
                                                                                       └───────────────────────────┘                             
