┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     sum(l_extendedprice * (1 - l_discount)) AS revenue FROM     lineitem,     part WHERE (p_partkey = l_partkey     AND p_brand = 'Brand#12'     AND p_container IN ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG')     AND l_quantity >= 1     AND l_quantity <= 1 + 10     AND p_size BETWEEN 1 AND 5     AND l_shipmode IN ('AIR', 'AIR REG')     AND l_shipinstruct = 'DELIVER IN PERSON')     OR (p_partkey = l_partkey         AND p_brand = 'Brand#23'         AND p_container IN ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK')         AND l_quantity >= 10         AND l_quantity <= 10 + 10         AND p_size BETWEEN 1 AND 10         AND l_shipmode IN ('AIR', 'AIR REG')         AND l_shipinstruct = 'DELIVER IN PERSON')     OR (p_partkey = l_partkey         AND p_brand = 'Brand#34'         AND p_container IN ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG')         AND l_quantity >= 20         AND l_quantity <= 20 + 10         AND p_size BETWEEN 1 AND 15         AND l_shipmode IN ('AIR', 'AIR REG')         AND l_shipinstruct = 'DELIVER IN PERSON'); 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 5.04s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                             
│      EXPLAIN_ANALYZE      │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             0             │                             
│          (0.00s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│    UNGROUPED_AGGREGATE    │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          sum(#0)          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             1             │                             
│          (0.00s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│ (l_extendedprice * (1.00 -│                             
│        l_discount))       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           28729           │                             
│          (0.23s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #1            │                             
│             #2            │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           28729           │                             
│          (0.00s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #1            │                             
│             #3            │                             
│             #4            │                             
│             #6            │                             
│             #7            │                             
│             #8            │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           28729           │                             
│          (0.00s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│(((l_quantity <= 11.00) AND│                             
│ (p_size <= 5) AND (p_brand│                             
│     = 'Brand#12') AND (   │                             
│(p_container = 'SM CAS...  │                             
│(p_container = 'SM BOX...  │                             
│(p_container = 'SM PAC...  │                             
│(p_container = 'SM PKG...  │                             
│ ((l_quantity >= 10.00) AND│                             
│ (l_quantity <= 20.00) AND │                             
│(p_size <= 10) AND (p_brand│                             
│     = 'Brand#23') AND (   │                             
│(p_container = 'MED BA...  │                             
│(p_container = 'MED BO...  │                             
│(p_container = 'MED PK...  │                             
│(p_container = 'MED PA...  │                             
│  OR ((l_quantity >= 20.00)│                             
│  AND (l_quantity <= 30.00)│                             
│   AND (p_size <= 15) AND  │                             
│(p_brand = 'Brand#34')...  │                             
│(p_container = 'LG CAS...  │                             
│(p_container = 'LG BOX...  │                             
│(p_container = 'LG PAC...  │                             
│ (p_container = 'LG PKG')))│                             
│             )             │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        EC: 41582516       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           28729           │                             
│          (8.15s)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             
│   l_partkey = p_partkey   │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              
│        EC: 41582516       │              │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
│          54856688         │              │              
│          (37.65s)         │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           FILTER          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│ ((l_shipmode = 'AIR') OR  ││            part           │
│ (l_shipmode = 'AIR REG')) ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││         p_partkey         │
│        EC: 76800122       ││          p_brand          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        p_container        │
│          54856688         ││           p_size          │
│          (8.91s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           ││        EC: 51200000       │
│                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           ││          51200000         │
│                           ││          (18.89s)         │
└─────────────┬─────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐                             
│         SEQ_SCAN          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          lineitem         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│         l_partkey         │                             
│         l_quantity        │                             
│         l_shipmode        │                             
│      l_extendedprice      │                             
│         l_discount        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│  Filters: l_shipinstruct  │                             
│   =DELIVER IN PERSON AND  │                             
│ l_shipinstruct IS NOT NULL│                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        EC: 76800122       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│         383995810         │                             
│          (69.65s)         │                             
└───────────────────────────┘                                                          
