┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     s_acctbal,     s_name,     n_name,     p_partkey,     p_mfgr,     s_address,     s_phone,     s_comment FROM     part,     supplier,     partsupp,     nation,     region WHERE     p_partkey = ps_partkey     AND s_suppkey = ps_suppkey     AND p_size = 15     AND p_type LIKE '%BRASS'     AND s_nationkey = n_nationkey     AND n_regionkey = r_regionkey     AND r_name = 'EUROPE'     AND ps_supplycost = (         SELECT             min(ps_supplycost)         FROM             partsupp,             supplier,             nation,             region         WHERE             p_partkey = ps_partkey             AND s_suppkey = ps_suppkey             AND s_nationkey = n_nationkey             AND n_regionkey = r_regionkey             AND r_name = 'EUROPE') ORDER BY     s_acctbal DESC,     n_name,     s_name,     p_partkey LIMIT 100; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 2.55s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────┐                                                                                                                                                                                                        
│    EXPLAIN_ANALYZE    │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           0           │                                                                                                                                                                                                        
│        (0.00s)        │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│         TOP_N         │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│        Top 100        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│supplier.s_acctbal DESC│                                                                                                                                                                                                        
│   nation.n_name ASC   │                                                                                                                                                                                                        
│  supplier.s_name ASC  │                                                                                                                                                                                                        
│   part.p_partkey ASC  │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│          100          │                                                                                                                                                                                                        
│        (0.12s)        │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│       s_acctbal       │                                                                                                                                                                                                        
│         s_name        │                                                                                                                                                                                                        
│         n_name        │                                                                                                                                                                                                        
│       p_partkey       │                                                                                                                                                                                                        
│         p_mfgr        │                                                                                                                                                                                                        
│       s_address       │                                                                                                                                                                                                        
│        s_phone        │                                                                                                                                                                                                        
│       s_comment       │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│         120815        │                                                                                                                                                                                                        
│        (0.00s)        │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
│           #4          │                                                                                                                                                                                                        
│           #6          │                                                                                                                                                                                                        
│           #7          │                                                                                                                                                                                                        
│           #8          │                                                                                                                                                                                                        
│           #9          │                                                                                                                                                                                                        
│          #10          │                                                                                                                                                                                                        
│          #11          │                                                                                                                                                                                                        
│          #12          │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│         120815        │                                                                                                                                                                                                        
│        (0.00s)        │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│         FILTER        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│    (ps_supplycost =   │                                                                                                                                                                                                        
│        SUBQUERY)      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│      EC: 42326637     │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│         120815        │                                                                                                                                                                                                        
│        (0.08s)        │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       HASH_JOIN       │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│         SINGLE        │                                                                                                                                                                                                        
│    p_partkey IS NOT   │                                                                                                                                                                                                        
│ DISTINCT FROM p_p...  │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                       
│      EC: 42326637     │                                                                                                                │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                │                                                                                       
│         163343        │                                                                                                                │                                                                                       
│        (0.75s)        │                                                                                                                │                                                                                       
└───────────┬───────────┘                                                                                                                │                                                                                                                
┌───────────┴───────────┐                                                                                                    ┌───────────┴───────────┐                                                                           
│       HASH_JOIN       │                                                                                                    │       PROJECTION      │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│         INNER         │                                                                                                    │   min(ps_supplycost)  │                                                                           
│ ps_suppkey = s_suppkey│                                                                                                    │       p_partkey       │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ├─────────────────────────────────────┐                                                              │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│       EC: 171045      │                                     │                                                              │        30272080       │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                     │                                                              │        (0.01s)        │                                                                           
│         163343        │                                     │                                                              │                       │                                                                           
│        (2.15s)        │                                     │                                                              │                       │                                                                           
└───────────┬───────────┘                                     │                                                              └───────────┬───────────┘                                                                                                    
┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                                           
│       HASH_JOIN       │                         │       HASH_JOIN       │                                                  │     HASH_GROUP_BY     │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│         INNER         │                         │         INNER         │                                                  │           #0          │                                                                           
│ ps_partkey = p_partkey│                         │     s_nationkey =     │                                                  │        min(#1)        │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │       n_nationkey     │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│       EC: 827613      ├────────────┐            │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ├────────────┐                                     │        30272080       │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │            │            │       EC: 512000      │            │                                     │        (20.20s)       │                                                                           
│         817788        │            │            │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │            │                                     │                       │                                                                           
│        (2.74s)        │            │            │         513087        │            │                                     │                       │                                                                           
│                       │            │            │        (0.02s)        │            │                                     │                       │                                                                           
└───────────┬───────────┘            │            └───────────┬───────────┘            │                                     └───────────┬───────────┘                                                                                                    
┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                                           
│       SEQ_SCAN        ││         FILTER        ││       SEQ_SCAN        ││       HASH_JOIN       │                         │       PROJECTION      │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│        partsupp       ││suffix(p_type, 'BRASS')││        supplier       ││         INNER         │                         │       p_partkey       │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     n_regionkey =     │                         │     ps_supplycost     │                                                                           
│       ps_partkey      ││       EC: 204800      ││       s_suppkey       ││       r_regionkey     │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│       ps_suppkey      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││      s_nationkey      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │        41046960       │                                                                           
│     ps_supplycost     ││         204447        ││       s_acctbal       ││         EC: 5         │                         │        (0.04s)        │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        (0.51s)        ││         s_name        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │                       │                                                                           
│     EC: 204800000     ││                       ││       s_address       ││           5           ├────────────┐            │                       │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                       ││        s_phone        ││        (0.01s)        │            │            │                       │                                                                           
│       204800000       ││                       ││       s_comment       ││                       │            │            │                       │                                                                           
│        (0.91s)        ││                       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                       │            │            │                       │                                                                           
│                       ││                       ││      EC: 2560000      ││                       │            │            │                       │                                                                           
│                       ││                       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                       │            │            │                       │                                                                           
│                       ││                       ││        2560000        ││                       │            │            │                       │                                                                           
│                       ││                       ││        (4.05s)        ││                       │            │            │                       │                                                                           
└───────────────────────┘└───────────┬───────────┘└───────────────────────┘└───────────┬───────────┘            │            └───────────┬───────────┘                                                                                                    
                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐                                                                           
                         │       SEQ_SCAN        │                         │       SEQ_SCAN        ││       SEQ_SCAN        ││       PROJECTION      │                                                                           
                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
                         │          part         │                         │         nation        ││         region        ││           #0          │                                                                           
                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││           #2          │                                                                           
                         │       p_partkey       │                         │      n_nationkey      ││      r_regionkey      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
                         │         p_type        │                         │      n_regionkey      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        41046960       │                                                                           
                         │         p_mfgr        │                         │         n_name        ││ Filters: r_name=EUROPE││        (0.07s)        │                                                                           
                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ AND r_name IS NOT NULL││                       │                                                                           
                         │ Filters: p_size=15 AND│                         │         EC: 25        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                       │                                                                           
                         │   p_size IS NOT NULL  │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││         EC: 1         ││                       │                                                                           
                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │           25          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                       │                                                                           
                         │       EC: 204800      │                         │        (0.00s)        ││           1           ││                       │                                                                           
                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │                       ││        (0.00s)        ││                       │                                                                           
                         │        1023097        │                         │                       ││                       ││                       │                                                                           
                         │        (9.46s)        │                         │                       ││                       ││                       │                                                                           
                         └───────────────────────┘                         └───────────────────────┘└───────────────────────┘└───────────┬───────────┘                                                                                                    
                                                                                                                             ┌───────────┴───────────┐                                                                           
                                                                                                                             │       HASH_JOIN       │                                                                           
                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
                                                                                                                             │         INNER         │                                                                           
                                                                                                                             │ ps_suppkey = s_suppkey│                                                                           
                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ├────────────┐                                                              
                                                                                                                             │      EC: 42326637     │            │                                                              
                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │            │                                                              
                                                                                                                             │        41046960       │            │                                                              
                                                                                                                             │        (6.00s)        │            │                                                              
                                                                                                                             └───────────┬───────────┘            │                                                                                       
                                                                                                                             ┌───────────┴───────────┐┌───────────┴───────────┐                                                  
                                                                                                                             │       SEQ_SCAN        ││       HASH_JOIN       │                                                  
                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
                                                                                                                             │        partsupp       ││         INNER         │                                                  
                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     s_nationkey =     │                                                  
                                                                                                                             │       ps_partkey      ││       n_nationkey     │                                                  
                                                                                                                             │       ps_suppkey      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
                                                                                                                             │     ps_supplycost     ││       EC: 512000      ├────────────┐                                     
                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │            │                                     
                                                                                                                             │     EC: 204800000     ││         513087        │            │                                     
                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        (0.01s)        │            │                                     
                                                                                                                             │       204800000       ││                       │            │                                     
                                                                                                                             │        (28.15s)       ││                       │            │                                     
                                                                                                                             └───────────────────────┘└───────────┬───────────┘            │                                                              
                                                                                                                                                      ┌───────────┴───────────┐┌───────────┴───────────┐                         
                                                                                                                                                      │       SEQ_SCAN        ││       HASH_JOIN       │                         
                                                                                                                                                      │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
                                                                                                                                                      │        supplier       ││         INNER         │                         
                                                                                                                                                      │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     n_regionkey =     │                         
                                                                                                                                                      │       s_suppkey       ││       r_regionkey     │                         
                                                                                                                                                      │      s_nationkey      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ├────────────┐            
                                                                                                                                                      │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││         EC: 5         │            │            
                                                                                                                                                      │      EC: 2560000      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │            │            
                                                                                                                                                      │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││           5           │            │            
                                                                                                                                                      │        2560000        ││        (0.01s)        │            │            
                                                                                                                                                      │        (0.23s)        ││                       │            │            
                                                                                                                                                      └───────────────────────┘└───────────┬───────────┘            │                                     
                                                                                                                                                                               ┌───────────┴───────────┐┌───────────┴───────────┐
                                                                                                                                                                               │       SEQ_SCAN        ││       SEQ_SCAN        │
                                                                                                                                                                               │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                                                                               │         nation        ││         region        │
                                                                                                                                                                               │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                                                                               │      n_nationkey      ││      r_regionkey      │
                                                                                                                                                                               │      n_regionkey      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                                                                               │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ Filters: r_name=EUROPE│
                                                                                                                                                                               │         EC: 25        ││ AND r_name IS NOT NULL│
                                                                                                                                                                               │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                                                                               │           25          ││         EC: 1         │
                                                                                                                                                                               │        (0.00s)        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                                                                               │                       ││           1           │
                                                                                                                                                                               │                       ││        (0.00s)        │
                                                                                                                                                                               └───────────────────────┘└───────────────────────┘                         
