┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     s_name,     s_address FROM     supplier,     nation WHERE     s_suppkey IN (         SELECT             ps_suppkey         FROM             partsupp         WHERE             ps_partkey IN (                 SELECT                     p_partkey                 FROM                     part                 WHERE                     p_name LIKE 'forest%')                 AND ps_availqty > (                     SELECT                         0.5 * sum(l_quantity)                     FROM                         lineitem                     WHERE                         l_partkey = ps_partkey                         AND l_suppkey = ps_suppkey                         AND l_shipdate >= CAST('1994-01-01' AS date)                         AND l_shipdate < CAST('1995-01-01' AS date)))             AND s_nationkey = n_nationkey             AND n_name = 'CANADA'         ORDER BY             s_name; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 9.78s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                                                    
│      EXPLAIN_ANALYZE      │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             0             │                                                                                                                    
│          (0.00s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│          ORDER_BY         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          ORDERS:          │                                                                                                                    
│    supplier.s_name ASC    │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           46304           │                                                                                                                    
│          (0.03s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           s_name          │                                                                                                                    
│         s_address         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           46304           │                                                                                                                    
│          (0.00s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│            SEMI           │                                                                                                                    
│       s_suppkey = #0      │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├───────────────────────────────────────────┐                                                                        
│       EC: 307200488       │                                           │                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                           │                                                                        
│           46304           │                                           │                                                                        
│          (0.21s)          │                                           │                                                                        
└─────────────┬─────────────┘                                           │                                                                                                     
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                             │         ps_suppkey        │                                                          
│ s_nationkey = n_nationkey │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              │          1521939          │                                                          
│         EC: 102400        │              │              │          (0.00s)          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │                           │                                                          
│           102712          │              │              │                           │                                                          
│          (0.01s)          │              │              │                           │                                                          
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         SEQ_SCAN          ││         SEQ_SCAN          ││         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          supplier         ││           nation          ││             #1            │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││             #2            │                                                          
│         s_suppkey         ││        n_nationkey        ││             #3            │                                                          
│        s_nationkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           s_name          ││ Filters: n_name=CANADA AND││          1521939          │                                                          
│         s_address         ││     n_name IS NOT NULL    ││          (0.00s)          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                          
│        EC: 2560000        ││           EC: 1           ││                           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                          
│          2560000          ││             1             ││                           │                                                          
│          (0.63s)          ││          (0.00s)          ││                           │                                                          
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │           FILTER          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │    (CAST(ps_availqty AS   │                                                          
                                                          │ DECIMAL(38,3)) > SUBQUERY)│                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │       EC: 307200488       │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │          1521939          │                                                          
                                                          │          (0.12s)          │                                                          
                                                          └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │         HASH_JOIN         │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │           SINGLE          │                                                          
                                                          │ ps_partkey IS NOT DISTINCT│                                                          
                                                          │       FROM ps_partkey     │                                                          
                                                          │ ps_suppkey IS NOT DISTINCT│                                                          
                                                          │       FROM ps_suppkey     ├───────────────────────────────────────────┐              
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                           │              
                                                          │       EC: 307200488       │                                           │              
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                           │              
                                                          │          2223792          │                                           │              
                                                          │          (17.59s)         │                                           │              
                                                          └─────────────┬─────────────┘                                           │                                           
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                          │         HASH_JOIN         │                             │         PROJECTION        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │            SEMI           │                             │  (0.5 * sum(l_quantity))  │
                                                          │      ps_partkey = #0      │                             │         ps_partkey        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              │         ps_suppkey        │
                                                          │       EC: 204800000       │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │         140527093         │
                                                          │          2223792          │              │              │          (3.66s)          │
                                                          │          (3.97s)          │              │              │                           │
                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         SEQ_SCAN          ││         PROJECTION        ││       HASH_GROUP_BY       │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          partsupp         ││         p_partkey         ││             #0            │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││             #1            │
                                                          │         ps_partkey        ││           555948          ││    sum_no_overflow(#2)    │
                                                          │        ps_availqty        ││          (0.00s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         ps_suppkey        ││                           ││         140527093         │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││         (204.12s)         │
                                                          │       EC: 204800000       ││                           ││                           │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││                           │
                                                          │         204800000         ││                           ││                           │
                                                          │          (2.83s)          ││                           ││                           │
                                                          └───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │           FILTER          ││         PROJECTION        │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │  prefix(p_name, 'forest') ││         ps_partkey        │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││         ps_suppkey        │
                                                                                       │        EC: 10240000       ││         l_quantity        │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │           555948          ││         233010457         │
                                                                                       │          (0.27s)          ││          (0.66s)          │
                                                                                       └─────────────┬─────────────┘└─────────────┬─────────────┘                             
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         SEQ_SCAN          ││         SEQ_SCAN          │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │            part           ││          lineitem         │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │           p_name          ││         l_partkey         │
                                                                                       │         p_partkey         ││         l_suppkey         │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││         l_quantity        │
                                                                                       │Filters: p_name>=forest AND││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │  p_name<foresu AND p_name ││ Filters: l_shipdate>=1994 │
                                                                                       │         IS NOT NULL       ││-01-01 AND l_shipdate<...  │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ -01 AND l_shipdate IS NOT │
                                                                                       │        EC: 10240000       ││            NULL           │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │           555948          ││       EC: 307200488       │
                                                                                       │          (7.45s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │                           ││         233010457         │
                                                                                       │                           ││          (39.19s)         │
                                                                                       └───────────────────────────┘└───────────────────────────┘                             
