┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     s_name,     count(*) AS numwait FROM     supplier,     lineitem l1,     orders,     nation WHERE     s_suppkey = l1.l_suppkey     AND o_orderkey = l1.l_orderkey     AND o_orderstatus = 'F'     AND l1.l_receiptdate > l1.l_commitdate     AND EXISTS (         SELECT             *         FROM             lineitem l2         WHERE             l2.l_orderkey = l1.l_orderkey             AND l2.l_suppkey <> l1.l_suppkey)     AND NOT EXISTS (         SELECT             *         FROM             lineitem l3         WHERE             l3.l_orderkey = l1.l_orderkey             AND l3.l_suppkey <> l1.l_suppkey             AND l3.l_receiptdate > l3.l_commitdate)     AND s_nationkey = n_nationkey     AND n_name = 'SAUDI ARABIA' GROUP BY     s_name ORDER BY     numwait DESC,     s_name LIMIT 100; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││        Total Time: 106.21s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                                                                                 
│      EXPLAIN_ANALYZE      │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             0             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│           TOP_N           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          Top 100          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│     count_star() DESC     │                                                                                                                                                 
│    supplier.s_name ASC    │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            100            │                                                                                                                                                 
│          (0.07s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│        count_star()       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           102889          │                                                                                                                                                 
│          (0.80s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           s_name          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          1021068          │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            ANTI           │                                                                                                                                                 
│  l_orderkey = l_orderkey  │                                                                                                                                                 
│   l_suppkey != l_suppkey  │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│       EC: 1536002440      │                                                                                                                                  │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                  │              
│          1021068          │                                                                                                                                  │              
│         (325.07s)         │                                                                                                                                  │              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            SEMI           │                                                                                                                    │         l_orderkey        │
│  l_orderkey = l_orderkey  │                                                                                                                    │         l_suppkey         │
│   l_suppkey != l_suppkey  │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │         971092873         │
│       EC: 1536002440      │                                                                                                     │              │          (0.26s)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                     │              │                           │
│          18168938         │                                                                                                     │              │                           │
│         (434.14s)         │                                                                                                     │              │                           │
└─────────────┬─────────────┘                                                                                                     │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         SEQ_SCAN          ││           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                       │          lineitem         ││      (l_receiptdate >     │
│  o_orderkey = l_orderkey  │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        l_commitdate)      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │         l_orderkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 4112633        ├──────────────┐                                                                        │         l_suppkey         ││       EC: 1536002440      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                        │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          18855382         │              │                                                                        │       EC: 1536002440      ││         971092873         │
│          (34.07s)         │              │                                                                        │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (3.25s)          │
│                           │              │                                                                        │         1536002440        ││                           │
│                           │              │                                                                        │          (8.09s)          ││                           │
└─────────────┬─────────────┘              │                                                                        └───────────────────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         HASH_JOIN         │                                                                                       │         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           orders          ││           INNER           │                                                                                       │          lineitem         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   l_suppkey = s_suppkey   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         o_orderkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │         l_orderkey        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        EC: 12337901       │                                                                                       │         l_suppkey         │
│  Filters: o_orderstatus=F ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                                                        │       l_receiptdate       │
│ AND o_orderstatus IS ...  ││          39040125         │              │                                                                        │        l_commitdate       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (31.77s)         │              │                                                                        │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       EC: 128000000       ││                           │              │                                                                        │       EC: 1536002440      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │                                                                        │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         187077376         ││                           │              │                                                                        │         1536002440        │
│          (32.96s)         ││                           │              │                                                                        │          (23.56s)         │
└───────────────────────────┘└─────────────┬─────────────┘              │                                                                        └───────────────────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
                             │           FILTER          ││         HASH_JOIN         │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │      (l_receiptdate >     ││           INNER           │                                                                                       
                             │        l_commitdate)      ││ s_nationkey = n_nationkey │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                                                        
                             │       EC: 307200488       ││         EC: 102400        │              │                                                                        
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                        
                             │         971092873         ││           102899          │              │                                                                        
                             │          (2.46s)          ││          (0.01s)          │              │                                                                        
                             └─────────────┬─────────────┘└─────────────┬─────────────┘              │                                                                                                     
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                             │         SEQ_SCAN          ││         SEQ_SCAN          ││         SEQ_SCAN          │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │          lineitem         ││          supplier         ││           nation          │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │         l_suppkey         ││         s_suppkey         ││        n_nationkey        │                                                          
                             │         l_orderkey        ││        s_nationkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │       l_receiptdate       ││           s_name          ││   Filters: n_name=SAUDI   │                                                          
                             │        l_commitdate       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ ARABIA AND n_name IS ...  │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        EC: 2560000        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │       EC: 307200488       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││           EC: 1           │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          2560000          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │         1536002440        ││          (0.11s)          ││             1             │                                                          
                             │         (297.49s)         ││                           ││          (0.00s)          │                                                          
                             └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                                                                                       
