┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     cntrycode,     count(*) AS numcust,     sum(c_acctbal) AS totacctbal FROM (     SELECT         substring(c_phone FROM 1 FOR 2) AS cntrycode,         c_acctbal     FROM         customer     WHERE         substring(c_phone FROM 1 FOR 2) IN ('13', '31', '23', '29', '30', '18', '17')         AND c_acctbal > (             SELECT                 avg(c_acctbal)             FROM                 customer             WHERE                 c_acctbal > 0.00                 AND substring(c_phone FROM 1 FOR 2) IN ('13', '31', '23', '29', '30', '18', '17'))             AND NOT EXISTS (                 SELECT                     *                 FROM                     orders                 WHERE                     o_custkey = c_custkey)) AS custsale GROUP BY     cntrycode ORDER BY     cntrycode; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 4.74s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                                                    
│      EXPLAIN_ANALYZE      │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             0             │                                                                                                                    
│          (0.00s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│          ORDER_BY         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          ORDERS:          │                                                                                                                    
│   custsale.cntrycode ASC  │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             7             │                                                                                                                    
│          (0.00s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│        count_star()       │                                                                                                                    
│          sum(#1)          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             7             │                                                                                                                    
│          (0.73s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         cntrycode         │                                                                                                                    
│         c_acctbal         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          1631898          │                                                                                                                    
│          (0.01s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         cntrycode         │                                                                                                                    
│         c_acctbal         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          1631898          │                                                                                                                    
│          (0.16s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│            ANTI           │                                                                                                                    
│ c_custkey IS NOT DISTINCT │                                                                                                                    
│       FROM c_custkey      │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│       EC: 384000000       │                                                                                                     │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                     │              
│          1631898          │                                                                                                     │              
│          (25.50s)         │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│      NESTED_LOOP_JOIN     │                                                                                       │         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                       │           orders          │
│CAST(c_acctbal AS DOUBLE) >│                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          SUBQUERY         │                                                                                       │         o_custkey         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├───────────────────────────────────────────┐                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 32272050       │                                           │                                           │       EC: 384000000       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                           │                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          4890163          │                                           │                                           │         384000000         │
│          (0.50s)          │                                           │                                           │          (30.59s)         │
└─────────────┬─────────────┘                                           │                                           └───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│           FILTER          │                             │    UNGROUPED_AGGREGATE    │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          IN (...)         │                             │         first(#0)         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│        EC: 7680000        │                             │             1             │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │          (0.00s)          │                                                          
│          10756026         │                             │                           │                                                          
│          (0.16s)          │                             │                           │                                                          
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│            MARK           │                             │             #0            │                                                          
│substring(c_phone, 1, 2) = │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                             │             1             │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              │          (0.00s)          │                                                          
│        EC: 38400000       │              │              │                           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │                           │                                                          
│          38400000         │              │              │                           │                                                          
│          (2.16s)          │              │              │                           │                                                          
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         SEQ_SCAN          ││      COLUMN_DATA_SCAN     ││      STREAMING_LIMIT      │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          customer         ││             7             ││             1             │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.00s)          ││          (0.00s)          │                                                          
│          c_phone          ││                           ││                           │                                                          
│         c_acctbal         ││                           ││                           │                                                          
│         c_custkey         ││                           ││                           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││                           │                                                          
│        EC: 38400000       ││                           ││                           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││                           │                                                          
│          38400000         ││                           ││                           │                                                          
│          (2.78s)          ││                           ││                           │                                                          
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │    UNGROUPED_AGGREGATE    │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │          avg(#0)          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │             1             │                                                          
                                                          │          (0.02s)          │                                                          
                                                          └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │         PROJECTION        │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │         c_acctbal         │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │          9778439          │                                                          
                                                          │          (0.00s)          │                                                          
                                                          └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │         PROJECTION        │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │             #0            │                                                          
                                                          │             #2            │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │          9778439          │                                                          
                                                          │          (0.00s)          │                                                          
                                                          └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │           FILTER          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │          IN (...)         │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │        EC: 7680000        │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │          9778439          │                                                          
                                                          │          (0.14s)          │                                                          
                                                          └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │         HASH_JOIN         │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │            MARK           │                                                          
                                                          │substring(c_phone, 1, 2) = │                                                          
                                                          │             #0            │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                           
                                                          │        EC: 7680000        │              │                                           
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                           
                                                          │          34907952         │              │                                           
                                                          │          (1.59s)          │              │                                           
                                                          └─────────────┬─────────────┘              │                                                                        
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                          │         SEQ_SCAN          ││      COLUMN_DATA_SCAN     │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                          │          customer         ││             7             │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.00s)          │                             
                                                          │         c_acctbal         ││                           │                             
                                                          │          c_phone          ││                           │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                             
                                                          │Filters: c_acctbal>0.00 AND││                           │                             
                                                          │    c_acctbal IS NOT NULL  ││                           │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                             
                                                          │        EC: 7680000        ││                           │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                             
                                                          │          34907952         ││                           │                             
                                                          │          (12.07s)         ││                           │                             
                                                          └───────────────────────────┘└───────────────────────────┘                                                          
