┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     l_orderkey,     sum(l_extendedprice * (1 - l_discount)) AS revenue,     o_orderdate,     o_shippriority FROM     customer,     orders,     lineitem WHERE     c_mktsegment = 'BUILDING'     AND c_custkey = o_custkey     AND l_orderkey = o_orderkey     AND o_orderdate < CAST('1995-03-15' AS date)     AND l_shipdate > CAST('1995-03-15' AS date) GROUP BY     l_orderkey,     o_orderdate,     o_shippriority ORDER BY     revenue DESC,     o_orderdate LIMIT 10; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 7.47s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                          
│      EXPLAIN_ANALYZE      │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             0             │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│           TOP_N           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           Top 10          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       sum((lineitem       │                                                          
│.l_extendedprice * (1 ...  │                                                          
│    .l_discount))) DESC    │                                                          
│   orders.o_orderdate ASC  │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             10            │                                                          
│          (0.14s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         l_orderkey        │                                                          
│          revenue          │                                                          
│        o_orderdate        │                                                          
│       o_shippriority      │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          2898770          │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│__internal_decompress_integ│                                                          
│     ral_integer(#2, 0)    │                                                          
│             #3            │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          2898770          │                                                          
│          (0.00s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│          sum(#3)          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          2898770          │                                                          
│          (2.96s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         l_orderkey        │                                                          
│        o_orderdate        │                                                          
│       o_shippriority      │                                                          
│ (l_extendedprice * (1.00 -│                                                          
│        l_discount))       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          7660652          │                                                          
│          (0.08s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│             #3            │                                                          
│             #4            │                                                          
│__internal_compress_integra│                                                          
│     l_utinyint(#5, 0)     │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          7660652          │                                                          
│          (0.03s)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                          
│  l_orderkey = o_orderkey  │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                           
│        EC: 7351493        │              │                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                           
│          7660652          │              │                                           
│          (21.35s)         │              │                                           
└─────────────┬─────────────┘              │                                                                        
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         SEQ_SCAN          ││         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          lineitem         ││           INNER           │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   o_custkey = c_custkey   │                             
│         l_orderkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      l_extendedprice      ││        EC: 9189352        │                             
│         l_discount        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          37288831         │                             
│Filters: l_shipdate>1995-03││          (7.81s)          ├──────────────┐              
│ -15 AND l_shipdate IS NOT ││                           │              │              
│            NULL           ││                           │              │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │              
│       EC: 307200488       ││                           │              │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │              
│         828045527         ││                           │              │              
│         (104.78s)         ││                           │              │              
└───────────────────────────┘└─────────────┬─────────────┘              │                                           
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         SEQ_SCAN          ││           FILTER          │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │           orders          ││  (c_custkey <= 38399999)  │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         o_custkey         ││        EC: 7680000        │
                             │         o_orderkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │        o_orderdate        ││          7677002          │
                             │       o_shippriority      ││          (0.04s)          │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
                             │ Filters: o_orderdate<1995 ││                           │
                             │-03-15 AND o_orderdate...  ││                           │
                             │            NULL           ││                           │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
                             │        EC: 76800000       ││                           │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
                             │         186568475         ││                           │
                             │          (88.27s)         ││                           │
                             └───────────────────────────┘└─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │         SEQ_SCAN          │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          customer         │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         c_custkey         │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │   Filters: c_mktsegment   │
                                                          │=BUILDING AND c_mktseg...  │
                                                          │            NULL           │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │        EC: 7680000        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          7677002          │
                                                          │          (5.19s)          │
                                                          └───────────────────────────┘                             
