┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     n_name,     sum(l_extendedprice * (1 - l_discount)) AS revenue FROM     customer,     orders,     lineitem,     supplier,     nation,     region WHERE     c_custkey = o_custkey     AND l_orderkey = o_orderkey     AND l_suppkey = s_suppkey     AND c_nationkey = s_nationkey     AND s_nationkey = n_nationkey     AND n_regionkey = r_regionkey     AND r_name = 'ASIA'     AND o_orderdate >= CAST('1994-01-01' AS date)     AND o_orderdate < CAST('1995-01-01' AS date) GROUP BY     n_name ORDER BY     revenue DESC; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 9.47s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                                                                                 
│      EXPLAIN_ANALYZE      │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             0             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│__internal_decompress_strin│                                                                                                                                                 
│           g(#0)           │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             5             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│          ORDER_BY         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          ORDERS:          │                                                                                                                                                 
│       sum((lineitem       │                                                                                                                                                 
│.l_extendedprice * (1 ...  │                                                                                                                                                 
│    .l_discount))) DESC    │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             5             │                                                                                                                                                 
│          (0.02s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│__internal_compress_string_│                                                                                                                                                 
│        hugeint(#0)        │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             5             │                                                                                                                                                 
│          (0.02s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│__internal_decompress_strin│                                                                                                                                                 
│           g(#0)           │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             5             │                                                                                                                                                 
│          (0.02s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│          sum(#1)          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             5             │                                                                                                                                                 
│          (1.27s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           n_name          │                                                                                                                                                 
│ (l_extendedprice * (1.00 -│                                                                                                                                                 
│        l_discount))       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          1863035          │                                                                                                                                                 
│          (0.10s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│             #3            │                                                                                                                                                 
│             #4            │                                                                                                                                                 
│__internal_compress_integra│                                                                                                                                                 
│     l_utinyint(#5, 0)     │                                                                                                                                                 
│__internal_compress_string_│                                                                                                                                                 
│        hugeint(#6)        │                                                                                                                                                 
│             #7            │                                                                                                                                                 
│__internal_compress_integra│                                                                                                                                                 
│     l_utinyint(#8, 0)     │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          1863035          │                                                                                                                                                 
│          (0.19s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│ n_nationkey = s_nationkey │                                                                                                                                                 
│   l_suppkey = s_suppkey   │                                                                                                                                                 
│ c_nationkey = s_nationkey ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                  │              
│        EC: 36906680       │                                                                                                                                  │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                  │              
│          1863035          │                                                                                                                                  │              
│          (4.49s)          │                                                                                                                                  │              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                                                    │          supplier         │
│  l_orderkey = o_orderkey  │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │         s_suppkey         │
│        EC: 36757468       ├──────────────┐                                                                                                     │        s_nationkey        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                                                     │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          46615398         │              │                                                                                                     │        EC: 2560000        │
│          (49.49s)         │              │                                                                                                     │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │                                                                                                     │          2560000          │
│                           │              │                                                                                                     │          (0.01s)          │
└─────────────┬─────────────┘              │                                                                                                     └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│         SEQ_SCAN          ││         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          lineitem         ││           INNER           │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   o_custkey = c_custkey   │                                                                                                                    
│         l_orderkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         l_suppkey         ││        EC: 9189352        │                                                                                                                    
│      l_extendedprice      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                                                                                     
│         l_discount        ││          11652295         │              │                                                                                                     
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (6.99s)          │              │                                                                                                     
│       EC: 1536002440      ││                           │              │                                                                                                     
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │                                                                                                     
│         1536002440        ││                           │              │                                                                                                     
│         (160.70s)         ││                           │              │                                                                                                     
└───────────────────────────┘└─────────────┬─────────────┘              │                                                                                                                                  
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
                             │         SEQ_SCAN          ││         PROJECTION        │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │           orders          ││             #0            │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││             #1            │                                                                                       
                             │         o_custkey         ││             #3            │                                                                                       
                             │         o_orderkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          7683898          │                                                                                       
                             │ Filters: o_orderdate>=1994││          (0.01s)          │                                                                                       
                             │-01-01 AND o_orderdate<1995││                           │                                                                                       
                             │ -01-01 AND o_orderdate IS ││                           │                                                                                       
                             │          NOT NULL         ││                           │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                                                       
                             │        EC: 76800000       ││                           │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                                                       
                             │          58257414         ││                           │                                                                                       
                             │          (42.38s)         ││                           │                                                                                       
                             └───────────────────────────┘└─────────────┬─────────────┘                                                                                                                    
                                                          ┌─────────────┴─────────────┐                                                                                       
                                                          │           FILTER          │                                                                                       
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                          │  (c_custkey <= 38399999)  │                                                                                       
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                          │        EC: 7680000        │                                                                                       
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                          │          7683898          │                                                                                       
                                                          │          (0.04s)          │                                                                                       
                                                          └─────────────┬─────────────┘                                                                                                                    
                                                          ┌─────────────┴─────────────┐                                                                                       
                                                          │         HASH_JOIN         │                                                                                       
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                          │           INNER           │                                                                                       
                                                          │ c_nationkey = n_nationkey │                                                                                       
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                                                        
                                                          │        EC: 7680000        │              │                                                                        
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                        
                                                          │          7683899          │              │                                                                        
                                                          │          (0.18s)          │              │                                                                        
                                                          └─────────────┬─────────────┘              │                                                                                                     
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                                                          │         SEQ_SCAN          ││         HASH_JOIN         │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │          customer         ││           INNER           │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ n_regionkey = r_regionkey │                                                          
                                                          │         c_custkey         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │        c_nationkey        ││           EC: 25          ├──────────────┐                                           
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                           
                                                          │        EC: 38400000       ││             5             │              │                                           
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.00s)          │              │                                           
                                                          │          38400000         ││                           │              │                                           
                                                          │          (0.82s)          ││                           │              │                                           
                                                          └───────────────────────────┘└─────────────┬─────────────┘              │                                                                        
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                       │         SEQ_SCAN          ││         SEQ_SCAN          │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │           nation          ││           region          │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │        n_nationkey        ││        r_regionkey        │                             
                                                                                       │        n_regionkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │           n_name          ││  Filters: r_name=ASIA AND │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     r_name IS NOT NULL    │                             
                                                                                       │           EC: 25          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││           EC: 1           │                             
                                                                                       │             25            ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │          (0.00s)          ││             1             │                             
                                                                                       │                           ││          (0.00s)          │                             
                                                                                       └───────────────────────────┘└───────────────────────────┘                                                          
