┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     sum(l_extendedprice * l_discount) AS revenue FROM     lineitem WHERE     l_shipdate >= CAST('1994-01-01' AS date)     AND l_shipdate < CAST('1995-01-01' AS date)     AND l_discount BETWEEN 0.05     AND 0.07     AND l_quantity < 24; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 0.727s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│    sum_no_overflow(#0)    │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.22s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     (l_extendedprice *    │
│         l_discount)       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          29230248         │
│          (0.81s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          lineitem         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         l_discount        │
│      l_extendedprice      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│ Filters: l_shipdate>=1994 │
│-01-01 AND l_shipdate<...  │
│ -01 AND l_shipdate IS NOT │
│            NULL           │
│    l_discount>=0.05 AND   │
│ l_discount<=0.07 AND ...  │
│         IS NOT NULL       │
│    l_quantity<24.00 AND   │
│   l_quantity IS NOT NULL  │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       EC: 307200488       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          29230248         │
│          (21.91s)         │
└───────────────────────────┘                             
