┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     supp_nation,     cust_nation,     l_year,     sum(volume) AS revenue FROM (     SELECT         n1.n_name AS supp_nation,         n2.n_name AS cust_nation,         extract(year FROM l_shipdate) AS l_year,         l_extendedprice * (1 - l_discount) AS volume     FROM         supplier,         lineitem,         orders,         customer,         nation n1,         nation n2     WHERE         s_suppkey = l_suppkey         AND o_orderkey = l_orderkey         AND c_custkey = o_custkey         AND s_nationkey = n1.n_nationkey         AND c_nationkey = n2.n_nationkey         AND ((n1.n_name = 'FRANCE'                 AND n2.n_name = 'GERMANY')             OR (n1.n_name = 'GERMANY'                 AND n2.n_name = 'FRANCE'))         AND l_shipdate BETWEEN CAST('1995-01-01' AS date)         AND CAST('1996-12-31' AS date)) AS shipping GROUP BY     supp_nation,     cust_nation,     l_year ORDER BY     supp_nation,     cust_nation,     l_year; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 21.42s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                                                                                 
│      EXPLAIN_ANALYZE      │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             0             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│__internal_decompress_strin│                                                                                                                                                 
│           g(#0)           │                                                                                                                                                 
│__internal_decompress_strin│                                                                                                                                                 
│           g(#1)           │                                                                                                                                                 
│__internal_decompress_integ│                                                                                                                                                 
│    ral_bigint(#2, 1992)   │                                                                                                                                                 
│             #3            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             4             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│          ORDER_BY         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          ORDERS:          │                                                                                                                                                 
│  shipping.supp_nation ASC │                                                                                                                                                 
│  shipping.cust_nation ASC │                                                                                                                                                 
│    shipping.l_year ASC    │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             4             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│__internal_compress_string_│                                                                                                                                                 
│        hugeint(#0)        │                                                                                                                                                 
│__internal_compress_string_│                                                                                                                                                 
│        hugeint(#1)        │                                                                                                                                                 
│__internal_compress_integra│                                                                                                                                                 
│    l_utinyint(#2, 1992)   │                                                                                                                                                 
│             #3            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             4             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│__internal_decompress_strin│                                                                                                                                                 
│           g(#0)           │                                                                                                                                                 
│__internal_decompress_strin│                                                                                                                                                 
│           g(#1)           │                                                                                                                                                 
│__internal_decompress_integ│                                                                                                                                                 
│    ral_bigint(#2, 1992)   │                                                                                                                                                 
│             #3            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             4             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│          sum(#3)          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             4             │                                                                                                                                                 
│          (0.61s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│        supp_nation        │                                                                                                                                                 
│        cust_nation        │                                                                                                                                                 
│           l_year          │                                                                                                                                                 
│           volume          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          1494712          │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│__internal_compress_string_│                                                                                                                                                 
│        hugeint(#0)        │                                                                                                                                                 
│__internal_compress_string_│                                                                                                                                                 
│        hugeint(#1)        │                                                                                                                                                 
│__internal_compress_integra│                                                                                                                                                 
│    l_utinyint(#2, 1992)   │                                                                                                                                                 
│             #3            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          1494712          │                                                                                                                                                 
│          (0.08s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│        supp_nation        │                                                                                                                                                 
│        cust_nation        │                                                                                                                                                 
│      year(l_shipdate)     │                                                                                                                                                 
│           volume          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          1494712          │                                                                                                                                                 
│          (0.08s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│             #3            │                                                                                                                                                 
│             #4            │                                                                                                                                                 
│             #6            │                                                                                                                                                 
│             #8            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          1494712          │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│           FILTER          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│ (((n_name = 'FRANCE') AND │                                                                                                                                                 
│ (n_name = 'GERMANY')) OR (│                                                                                                                                                 
│ (n_name = 'GERMANY') AND  │                                                                                                                                                 
│   (n_name = 'FRANCE')))   │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│       EC: 184533403       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          1494712          │                                                                                                                                                 
│          (20.40s)         │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│   l_suppkey = s_suppkey   │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                           
│       EC: 184533403       │                                                                                                     │                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                     │                                           
│         466659441         │                                                                                                     │                                           
│          (65.14s)         │                                                                                                     │                                           
└─────────────┬─────────────┘                                                                                                     │                                                                        
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                                                       │           INNER           │                             
│  l_orderkey = o_orderkey  │                                                                                       │ s_nationkey = n_nationkey │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                                                        │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              
│       EC: 183787341       │              │                                                                        │        EC: 2560000        │              │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                        │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
│         466659441         │              │                                                                        │          2560000          │              │              
│         (376.32s)         │              │                                                                        │          (0.01s)          │              │              
└─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         HASH_JOIN         │                                                          │         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          lineitem         ││           INNER           │                                                          │          supplier         ││           nation          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   o_custkey = c_custkey   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         l_suppkey         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │         s_suppkey         ││        n_nationkey        │
│         l_orderkey        ││       EC: 229733811       │                                                          │        s_nationkey        ││           n_name          │
│         l_shipdate        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      l_extendedprice      ││         384000000         │                                                          │        EC: 2560000        ││           EC: 25          │
│         l_discount        ││          (64.75s)         │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ├──────────────┐                                           │          2560000          ││             25            │
│ Filters: l_shipdate>=1995 ││                           │              │                                           │          (0.01s)          ││          (0.00s)          │
│-01-01 AND l_shipdate<=1996││                           │              │                                           │                           ││                           │
│-12-31 AND l_shipdate ...  ││                           │              │                                           │                           ││                           │
│            NULL           ││                           │              │                                           │                           ││                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │                                           │                           ││                           │
│       EC: 307200488       ││                           │              │                                           │                           ││                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │                                           │                           ││                           │
│         466659441         ││                           │              │                                           │                           ││                           │
│          (24.88s)         ││                           │              │                                           │                           ││                           │
└───────────────────────────┘└─────────────┬─────────────┘              │                                           └───────────────────────────┘└───────────────────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
                             │         SEQ_SCAN          ││         HASH_JOIN         │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │           orders          ││           INNER           │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ c_nationkey = n_nationkey │                                                                                       
                             │         o_orderkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │         o_custkey         ││        EC: 38400000       ├──────────────┐                                                                        
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                        
                             │       EC: 384000000       ││          38399999         │              │                                                                        
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.71s)          │              │                                                                        
                             │         384000000         ││                           │              │                                                                        
                             │          (5.91s)          ││                           │              │                                                                        
                             └───────────────────────────┘└─────────────┬─────────────┘              │                                                                                                     
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                                                          │         SEQ_SCAN          ││         SEQ_SCAN          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │          customer         ││           nation          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │         c_custkey         ││        n_nationkey        │                                                          
                                                          │        c_nationkey        ││           n_name          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │    Filters: c_custkey<    ││           EC: 25          │                                                          
                                                          │=38399999 AND c_custke...  ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││             25            │                                                          
                                                          │        EC: 38400000       ││          (0.00s)          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                          
                                                          │          38399999         ││                           │                                                          
                                                          │          (0.20s)          ││                           │                                                          
                                                          └───────────────────────────┘└───────────────────────────┘                                                                                       
