┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     o_year,     sum(         CASE WHEN nation = 'BRAZIL' THEN             volume         ELSE             0         END) / sum(volume) AS mkt_share FROM (     SELECT         extract(year FROM o_orderdate) AS o_year,         l_extendedprice * (1 - l_discount) AS volume,         n2.n_name AS nation     FROM         part,         supplier,         lineitem,         orders,         customer,         nation n1,         nation n2,         region     WHERE         p_partkey = l_partkey         AND s_suppkey = l_suppkey         AND l_orderkey = o_orderkey         AND o_custkey = c_custkey         AND c_nationkey = n1.n_nationkey         AND n1.n_regionkey = r_regionkey         AND r_name = 'AMERICA'         AND s_nationkey = n2.n_nationkey         AND o_orderdate BETWEEN CAST('1995-01-01' AS date)         AND CAST('1996-12-31' AS date)         AND p_type = 'ECONOMY ANODIZED STEEL') AS all_nations GROUP BY     o_year ORDER BY     o_year; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 5.57s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                                                                                                                                           
│      EXPLAIN_ANALYZE      │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             0             │                                                                                                                                                                                                           
│          (0.00s)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│__internal_decompress_integ│                                                                                                                                                                                                           
│    ral_bigint(#0, 1992)   │                                                                                                                                                                                                           
│             #1            │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             2             │                                                                                                                                                                                                           
│          (0.00s)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│          ORDER_BY         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│          ORDERS:          │                                                                                                                                                                                                           
│   all_nations.o_year ASC  │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             2             │                                                                                                                                                                                                           
│          (0.00s)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│__internal_compress_integra│                                                                                                                                                                                                           
│    l_utinyint(#0, 1992)   │                                                                                                                                                                                                           
│             #1            │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             2             │                                                                                                                                                                                                           
│          (0.00s)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           o_year          │                                                                                                                                                                                                           
│         mkt_share         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             2             │                                                                                                                                                                                                           
│          (0.00s)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│__internal_decompress_integ│                                                                                                                                                                                                           
│    ral_bigint(#0, 1992)   │                                                                                                                                                                                                           
│             #1            │                                                                                                                                                                                                           
│             #2            │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             2             │                                                                                                                                                                                                           
│          (0.00s)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│   PERFECT_HASH_GROUP_BY   │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             #0            │                                                                                                                                                                                                           
│          sum(#1)          │                                                                                                                                                                                                           
│          sum(#2)          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             2             │                                                                                                                                                                                                           
│          (0.01s)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           o_year          │                                                                                                                                                                                                           
│   CASE  WHEN ((nation =   │                                                                                                                                                                                                           
│'BRAZIL')) THEN (volum...  │                                                                                                                                                                                                           
│         .0000 END         │                                                                                                                                                                                                           
│           volume          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           622436          │                                                                                                                                                                                                           
│          (0.01s)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│__internal_compress_integra│                                                                                                                                                                                                           
│    l_utinyint(#0, 1992)   │                                                                                                                                                                                                           
│             #1            │                                                                                                                                                                                                           
│             #2            │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           622436          │                                                                                                                                                                                                           
│          (0.00s)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│     year(o_orderdate)     │                                                                                                                                                                                                           
│           volume          │                                                                                                                                                                                                           
│           nation          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           622436          │                                                                                                                                                                                                           
│          (0.01s)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         HASH_JOIN         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           INNER           │                                                                                                                                                                                                           
│ s_nationkey = n_nationkey │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│         EC: 132335        │                                                                                                                                                                                            │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                            │              
│           622436          │                                                                                                                                                                                            │              
│          (0.01s)          │                                                                                                                                                                                            │              
└─────────────┬─────────────┘                                                                                                                                                                                            │                                           
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                                              │         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                                                                                                              │           nation          │
│   s_suppkey = l_suppkey   │                                                                                                                                                                              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              │        n_nationkey        │
│         EC: 132335        ├──────────────┐                                                                                                                                                               │           n_name          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                                                                                                               │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           622436          │              │                                                                                                                                                               │           EC: 25          │
│          (0.61s)          │              │                                                                                                                                                               │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │                                                                                                                                                               │             25            │
│                           │              │                                                                                                                                                               │          (0.00s)          │
└─────────────┬─────────────┘              │                                                                                                                                                               └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                                              
│         SEQ_SCAN          ││         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│          supplier         ││           INNER           │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ c_nationkey = n_nationkey │                                                                                                                                                                              
│         s_suppkey         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│        s_nationkey        ││         EC: 131800        ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                     │                                                                        
│        EC: 2560000        ││           622436          │                                                                                                     │                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.22s)          │                                                                                                     │                                                                        
│          2560000          ││                           │                                                                                                     │                                                                        
│          (0.03s)          ││                           │                                                                                                     │                                                                        
└───────────────────────────┘└─────────────┬─────────────┘                                                                                                     │                                                                                                     
                             ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
                             │         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │           INNER           │                                                                                       │           INNER           │                                                          
                             │   c_custkey = o_custkey   │                                                                                       │ n_regionkey = r_regionkey │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                                                        │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                           
                             │         EC: 659003        │              │                                                                        │           EC: 5           │              │                                           
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                        │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                           
                             │          3118619          │              │                                                                        │             5             │              │                                           
                             │          (2.62s)          │              │                                                                        │          (0.00s)          │              │                                           
                             └─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘              │                                                                        
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                             │         SEQ_SCAN          ││         HASH_JOIN         │                                                          │         SEQ_SCAN          ││         SEQ_SCAN          │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │          customer         ││           INNER           │                                                          │           nation          ││           region          │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││  o_orderkey = l_orderkey  │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │         c_custkey         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │        n_nationkey        ││        r_regionkey        │                             
                             │        c_nationkey        ││        EC: 1101524        │                                                          │        n_regionkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││Filters: r_name=AMERICA AND│                             
                             │    Filters: c_custkey<    ││          3118619          ├──────────────┐                                           │           EC: 25          ││     r_name IS NOT NULL    │                             
                             │=38399999 AND c_custke...  ││          (8.76s)          │              │                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │                                           │             25            ││           EC: 1           │                             
                             │        EC: 38400000       ││                           │              │                                           │          (0.00s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │                                           │                           ││             1             │                             
                             │          38399999         ││                           │              │                                           │                           ││          (0.00s)          │                             
                             │          (0.58s)          ││                           │              │                                           │                           ││                           │                             
                             └───────────────────────────┘└─────────────┬─────────────┘              │                                           └───────────────────────────┘└───────────────────────────┘                                                          
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
                                                          │         SEQ_SCAN          ││         HASH_JOIN         │                                                                                                                    
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                                                          │           orders          ││           INNER           │                                                                                                                    
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   l_partkey = p_partkey   │                                                                                                                    
                                                          │         o_orderkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                                                          │         o_custkey         ││        EC: 5507620        │                                                                                                                    
                                                          │        o_orderdate        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          10261612         │                                                                                                                    
                                                          │ Filters: o_orderdate>=1995││          (29.37s)         ├──────────────┐                                                                                                     
                                                          │-01-01 AND o_orderdate...  ││                           │              │                                                                                                     
                                                          │ -12-31 AND o_orderdate IS ││                           │              │                                                                                                     
                                                          │          NOT NULL         ││                           │              │                                                                                                     
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │                                                                                                     
                                                          │        EC: 76800000       ││                           │              │                                                                                                     
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │                                                                                                     
                                                          │         116664243         ││                           │              │                                                                                                     
                                                          │          (8.22s)          ││                           │              │                                                                                                     
                                                          └───────────────────────────┘└─────────────┬─────────────┘              │                                                                                                                                  
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
                                                                                       │         SEQ_SCAN          ││         SEQ_SCAN          │                                                                                       
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                                                       │          lineitem         ││            part           │                                                                                       
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                                                       │         l_partkey         ││         p_partkey         │                                                                                       
                                                                                       │         l_suppkey         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                                                       │         l_orderkey        ││  Filters: p_type=ECONOMY  │                                                                                       
                                                                                       │      l_extendedprice      ││ ANODIZED STEEL AND p_...  │                                                                                       
                                                                                       │         l_discount        ││          NOT NULL         │                                                                                       
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                                                       │       EC: 1536002440      ││         EC: 339073        │                                                                                       
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                                                       │         1536002440        ││           341973          │                                                                                       
                                                                                       │         (108.35s)         ││          (3.48s)          │                                                                                       
                                                                                       └───────────────────────────┘└───────────────────────────┘                                                                                                                    
