┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
explain analyze SELECT     nation,     o_year,     sum(amount) AS sum_profit FROM (     SELECT         n_name AS nation,         extract(year FROM o_orderdate) AS o_year,         l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity AS amount     FROM         part,         supplier,         lineitem,         partsupp,         orders,         nation     WHERE         s_suppkey = l_suppkey         AND ps_suppkey = l_suppkey         AND ps_partkey = l_partkey         AND p_partkey = l_partkey         AND o_orderkey = l_orderkey         AND s_nationkey = n_nationkey         AND p_name LIKE '%green%') AS profit GROUP BY     nation,     o_year ORDER BY     nation,     o_year DESC; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 16.26s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                                                                                 
│      EXPLAIN_ANALYZE      │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             0             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│__internal_decompress_strin│                                                                                                                                                 
│           g(#0)           │                                                                                                                                                 
│__internal_decompress_integ│                                                                                                                                                 
│    ral_bigint(#1, 1992)   │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            175            │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│          ORDER_BY         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          ORDERS:          │                                                                                                                                                 
│     profit.nation ASC     │                                                                                                                                                 
│     profit.o_year DESC    │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            175            │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│__internal_compress_string_│                                                                                                                                                 
│        hugeint(#0)        │                                                                                                                                                 
│__internal_compress_integra│                                                                                                                                                 
│    l_utinyint(#1, 1992)   │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            175            │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│__internal_decompress_strin│                                                                                                                                                 
│           g(#0)           │                                                                                                                                                 
│__internal_decompress_integ│                                                                                                                                                 
│    ral_bigint(#1, 1992)   │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            175            │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│          sum(#2)          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            175            │                                                                                                                                                 
│          (4.23s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           nation          │                                                                                                                                                 
│           o_year          │                                                                                                                                                 
│           amount          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          83523951         │                                                                                                                                                 
│          (0.16s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│__internal_compress_string_│                                                                                                                                                 
│        hugeint(#0)        │                                                                                                                                                 
│__internal_compress_integra│                                                                                                                                                 
│    l_utinyint(#1, 1992)   │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          83523951         │                                                                                                                                                 
│          (1.78s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           nation          │                                                                                                                                                 
│     year(o_orderdate)     │                                                                                                                                                 
│           amount          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          83523951         │                                                                                                                                                 
│          (3.02s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│  o_orderkey = l_orderkey  │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐                                                                                                                                  
│       EC: 361692092       │              │                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                                                                                  
│          83523951         │              │                                                                                                                                  
│          (37.98s)         │              │                                                                                                                                  
└─────────────┬─────────────┘              │                                                                                                                                                               
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│         SEQ_SCAN          ││         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           orders          ││           INNER           │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   l_suppkey = ps_suppkey  │                                                                                                                    
│         o_orderkey        ││   l_partkey = ps_partkey  │                                                                                                                    
│        o_orderdate        ││   l_partkey = p_partkey   │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   l_suppkey = s_suppkey   ├──────────────┐                                                                                                     
│       EC: 384000000       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                                                     
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││       EC: 361692092       │              │                                                                                                     
│         384000000         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                                                     
│          (1.61s)          ││          83523951         │              │                                                                                                     
│                           ││         (369.16s)         │              │                                                                                                     
└───────────────────────────┘└─────────────┬─────────────┘              │                                                                                                                                  
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
                             │         SEQ_SCAN          ││         HASH_JOIN         │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │          lineitem         ││           INNER           │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ps_suppkey = s_suppkey  │                                                                                       
                             │         l_suppkey         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │         l_partkey         ││        EC: 22267333       │                                                                                       
                             │         l_orderkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │      l_extendedprice      ││          11136160         ├───────────────────────────────────────────┐                                           
                             │         l_discount        ││          (4.39s)          │                                           │                                           
                             │         l_quantity        ││                           │                                           │                                           
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                           │                                           
                             │       EC: 1536002440      ││                           │                                           │                                           
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                           │                                           
                             │         1536002440        ││                           │                                           │                                           
                             │          (24.69s)         ││                           │                                           │                                           
                             └───────────────────────────┘└─────────────┬─────────────┘                                           │                                                                        
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
                                                          │         HASH_JOIN         │                             │         HASH_JOIN         │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                          │           INNER           │                             │           INNER           │                             
                                                          │   ps_partkey = p_partkey  │                             │ s_nationkey = n_nationkey │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐              
                                                          │        EC: 22177307       │              │              │        EC: 2560000        │              │              
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
                                                          │          11136160         │              │              │          2560000          │              │              
                                                          │          (9.99s)          │              │              │          (0.01s)          │              │              
                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                           
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │         SEQ_SCAN          ││           FILTER          ││         SEQ_SCAN          ││         SEQ_SCAN          │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │          partsupp         ││ contains(p_name, 'green') ││          supplier         ││           nation          │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         ps_suppkey        ││        EC: 10240000       ││         s_suppkey         ││        n_nationkey        │
                                                          │         ps_partkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        s_nationkey        ││           n_name          │
                                                          │       ps_supplycost       ││          2784040          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (2.78s)          ││        EC: 2560000        ││           EC: 25          │
                                                          │       EC: 204800000       ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││          2560000          ││             25            │
                                                          │         204800000         ││                           ││          (0.08s)          ││          (0.00s)          │
                                                          │          (7.19s)          ││                           ││                           ││                           │
                                                          └───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└───────────────────────────┘                             
                                                                                       ┌─────────────┴─────────────┐                                                          
                                                                                       │         SEQ_SCAN          │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │            part           │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │         p_partkey         │                                                          
                                                                                       │           p_name          │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │        EC: 10240000       │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │          51200000         │                                                          
                                                                                       │          (31.08s)         │                                                          
                                                                                       └───────────────────────────┘                                                                                       
